setcps(140/60/4/2)

$: arrange(
  [3,`<[3 -2 1 3 4 0 2 3
       - 1 3 5 6 1 5 4]>`.sub(1)],
  [1,`<[3 -2 1 3 2 -3 0 1
       - - - - - - 1 2]>`.sub(1)]
  ).note()
.scale("g:minor")
.s("gm_piano,supersaw")
.transpose("12,24")
.rel(.5)
.dec(.5)
.room(1)
.color("blue")
._punchcard()
$bass: note("<1!4 0!4 -1!4 4!4>*16".sub(1))
.scale("g:minor")
.transpose("<-24 -12>*16")
.s("gm_synth_bass_1,saw,supersaw")
.room(1)
.gain(1.25)
.color("blue!4 cyan!4 red!4 yellow!4")
._punchcard()
$: s("<sbd [sbd,sd:7]>*8")
$: s("<- hh:3>*16")
