setcpm(120)

await initHydra({feedStrudel:1})

src(s0)
.kaleid(H("<3 4 5 6 9>"))
.rotate(()=>time%360)
.scale(.5)
.out()

samples('github:switchangel/breaks')
samples('github:DRTAC7/dirt_hack')
samples('github:yaxu/clean-breaks')

$: n(irand(16).seg(4))
.scale("f#:minor:pentatonic")
.s("gm_kalimba,sine,gm_glockenspiel")
.rel(.3)
.pan(sine.range(0,1))
.room(.7)

$: n("<1 - - 3 - - -2 - - -1 - - -1 - - -1 0 - - 0 - - 0 - - - 0 - - 0 - ->*4".sub(1))
.scale("f#:minor")
.s("gm_epiano1,gm_piano,tri,supersaw")
.transpose("0,7".sub(12))
.dec(.4)
.rel(.3)
.room(.7)
.color("blue")
.lpf(1000)
.punchcard({flipTime:1})

$: s('useme')
.scrub(irand(16).div(16).seg(4))
.room(.3)
.lpf(sine.range(400,20000).seg(.98))

$: s('carpet')
.scrub(irand(8).div(16).seg(4))
.clip(.5)
.room(.4)
.gain(1.5)

$: s("hl2_door").scrub(.6).struct("<1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0>*4").room(.4).lpf(sine.range(400,20000).seg(.98))

_$: s("wilhelm/2")
