// Chopping Beats by Switch Angel
// Remixed by dirt_hack & Antelope Butler

setGainCurve(x => Math.pow(x,2))

setCps(160/60/4)

await samples('github:switchangel/breaks')
await samples('github:switchangel/pad')
await samples('github:algorave-dave/samples')

let lead = slider(0, 0, 1)
let arp = slider(0, 0, 1)
let bass = slider(0, 0, 1)
let pads = slider(0, 0, 1.5)
let cocaina = slider(0, 0, 3)
let drums = slider(0, 0, 2)

let bassline = "<g# f c [d#@7 [g#3 d#]] [f2@7 g2] [g#2@7 [d# f]] c a#2>"

$drums: s("breaks:8/2").fit().sub(12)
.gain(drums)
.scrub("2 .4@3")
.scrub(irand(16).seg(8).div(16))
.rib(52 ,4)
.sometimesBy(0.25, ply("2 | 4 | 8"))
.room(.3).roomsize(.2)
.ir("swpad:<0@2 5@2 6@2 3@2>")
.coarse(1)
.orbit(1)
.spiral()

$drums2: s("breaks:5/2").fit()
.gain(drums)
.scrub("2 .4@3")
.scrub(irand(16).seg(8).div(16))
.rib(52 ,4)
.sometimesBy(0.25, ply("2 | 4 | 8"))
.room(.3).roomsize(.2)
.ir("cocaina:<0@2 5@2 6@2 3@2>")
.coarse(8)
.orbit(1)

$pad: s("swpad:<0@2 8@2 6@2 7@2 4@2>")
.scrub("<.6 .2>@2 .4@3 .5@3")
.sometimesBy(.90, ply("1 | 2 | 3 | 4 | 5"))
.gain(pads)
.att(.05)
.coarse(1)
//.room(1).roomsize(9)
.orbit(3)

$pad2: s("swpad:<0@2 8@2 6@2 7@2 4@2>")
.scrub("<.6 .2>@2 .4@3 .5@3")
.sometimesBy(.90, ply("1 | 2 | 3 | 4 | 5"))
.gain(pads)
.att(.05)
.coarse(8)
//.room(1).roomsize(9)

$cocaina: s("cocaina")
.gain(cocaina)
.cut(1).chop(6).rev()
.scrub("0.25 | 0.15 | 0.30 | 0.80 | 0.75 | 1")
.sometimesBy(.90, ply("1 | 16 | 6"))
.att(.05)
.distort(.75)
.delay("<0.25@5 0.75@3> | <0.5@2>")
//.room(2).roomsize(20).roomfade(20)

$lead: note(bassline.add(31))
.gain(lead)
.slow(2)
.struct("{x!7 x@2 x!7}%8")
 .sometimesBy(0.5, ply("2"))
.s("supersaw").detune(rand.mul(.6))
.lpf(80).lpenv(5).lpd(.6).lpa(.02)
.distort("6:.4")

$arp: note(bassline.add(14))
.gain(arp)
.slow(2)
.struct("{x!7 x@2 x!7}%8")
 .sometimesBy(0.5, ply("2"))
.s("supersaw").detune(rand.mul(.6))
.lpf(80).lpenv(5).lpd(.6).lpa(.02)
.distort("6:.4")

$bass: note(bassline.sub(12))
.gain(bass)
.slow(2)
.struct("{x!7 x@2 x!7}%8").clip(.86)
.sometimesBy(0.5, ply("2"))
.s("supersaw").detune(rand.mul(.6))
.lpf(100).lpenv(2).lpd(.3).lpa(.02)
.distort("4:.7")
// @version 1.2
