// c i r c l e

setcps(60/60/4)

$guitar: arrange([1,"<c#3 g#4 c#4 g#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 e3 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 a2 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 g#3 e3 b3 e3 b3 a2 c#3 g#3 a2 c#3 g#3 a2 b2>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 b2 e3 a3 b3 e4 a4 b4>*16"]
                 ).note()
  .s("gm_electric_guitar_jazz")
  .rel(5)
  .transpose("0,12".add(2))
  //.delay(.25).dt(.75)
  .room(1).size(5) 

$flute: arrange([1,"<c#3 g#4 c#4 g#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 e3 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 a2 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 g#3 e3 b3 e3 b3 a2 c#3 g#3 a2 c#3 g#3 a2 b2>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 b2 e3 a3 b3 e4 a4 b4>*16"]
                 ).note()
  .degradeBy(.9)
  .s("gm_flute,gm_vibraphone")
  .rel(5)
  .transpose("12".add(2))
  .room(1).size(5) 

$oboe: arrange([1,"<c#3 g#4 c#4 g#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 e3 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 a2 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 g#3 e3 b3 e3 b3 a2 c#3 g#3 a2 c#3 g#3 a2 b2>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 b2 e3 a3 b3 e4 a4 b4>*16"]
                 ).note()
  .degradeBy(.5)
  .s("gm_oboe,gm_clarinet")
  .dec(.1)
  .transpose("12".add(2))
  .gain(1.5)
  .room(1).size(5)

$glock: arrange([1,"<c#3 g#4 c#4 g#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 e3 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 c#3 g#3 a2 c#3 a2 b2 g#3>*16"],
                 [1,"<c#3 g#3 c#3 g#3 e3 b3 e3 b3 a2 c#3 g#3 a2 c#3 g#3 a2 b2>*16"],
                 [1,"<c#3 g#3 c#3 c#3 e3 b3 e4 e2 a2 b2 e3 a3 b3 e4 a4 b4>*16"]
                 ).note()
  .degradeBy(.75)
  .s("gm_glockenspiel")
  .rel(.6)
  .transpose("24".add(2))
  .room(1).size(5)