//Ending Credits
//dirt_hack 2025.10.5

setcpm(120)

$drums: s("bd:7 ? snare_modern ? hh:3").struct("<1>*4")
.velocity(sine.range(0.25,1).seg(.98))
.rel(0.5)
.color("cyan")

$shaker: s("cabasa").struct("<1>*4")
.velocity("3 1 .35")
.color("green")

$comp: note("<[db3, ab3] ? [eb3, bb3] ? [f3, c4] ? [ab3, eb4] ? [db4, ab4]>*4").palindrome().struct("<1 0>*8")
.s("gm_epiano1, gm_acoustic_guitar_steel")
.rel(0.1)
.delay(0.45).dt(.75)
.transpose("<0 12 24>")
.lpf(sine.seg(.98).range(200,20000))
.pan(sine.seg(1.25).range(0,1))
.color("blue")

_$bass: note("<f2!8 ab2!3 c2!2 db2!16>").struct("<1>*4")
.s("gm_synth_bass_1, pulse")
.rel(0.25)
.color("purple")

all(x => x.room(1))
all(x => x.punchcard({vertical:true, flipTime:1, flipValues:1, labels:1}))
