setcpm(90)

$: s("sh").fast(2)

const go = [
  "[f3,e4] -",
  "[f3,e4] [a3,c4] -",
  "[f3,e4] [a3,c4] [g3,d4] -",
  "[f3,e4] [g3,d4] [b3] [a3,c4] -",
  "[f3,e4] [g3,d4] [b3] [a3,c4] [d3,g4] -",
  "[f3,e4] [g3,d4] [b3] [a3,c4] [d3,g4] [e3, f4] -"
]

$score: note(`1 2 2 3 3 1 1 2 3 
              1 2 4 3 1 4 1 4 2 1 3 1 3 4 1 3 
              4 1 1 3 5 2 1 4 3 2 1
              3 1 5 6 2 5 5 4 6 2 2 6
              `.stepBind(x => go[x -1]))
               .pace(2)
               .layer(x => x.s("gm_marimba"),
                      x => x.s("gm_glockenspiel").add(note(12))                         
                     )
               .room(1)
