//Lemon Lime
//by dirt_hack

setcpm(180)

const energy = slider(20000,20,20000,0.001)

let guitar = ("gm_acoustic_guitar_nylon")
let bass = ("gm_fx_echoes, gm_choir_aahs, sine")
let keys = ("gm_piano")
let celesta = ("gm_glockenspiel")

let ech = slider(2,1,5,1)
let phase = (3)

let one = ("<c4 d4 g4 - f4 eb4 - d4 - f3 bb3 - c4 - g3 bb3 - f4 - bb3 - - f3 g3 - f3 - bb3 eb4 d4 bb3 ->*2")

let two = ("<ab2 bb2 c3 g2>/8")
let thr = ("<g5 - - c6 [g5 bb5] [- bb5] - [- bb5] g5 f5 - g5 - - - bb5 - c6 - g5 - - - - eb6 - d6 - [g5 c6] - bb5>")

let feedb = (sine.seg(0.98).range(0,1))

$one: note(one)
.s(guitar)
.echo(ech, phase, 0.75)
.color("cyan")
.gain(2)

$one2: note(one)
.s(celesta)
.echo(ech, phase, 0.75)
.transpose(12)
.color("yellow")

$two: note(two)
.s(bass)
.transpose(-12)
.color("green")

$three: note(thr)
.s(keys)
.transpose(12)
.color("blue")

$sh: s("<mpc1000_sh>*2")
.pan(sine.range(0,1))
.lpf(sine.range(1000,20000).seg(0.98))
.delay(0.25).dt(.98)

$kick: s("<sbd sbd - - sbd sbd - - white - - - - sbd sbd - white - - sbd sbd - - - - sbd sbd - - - - - >*2")
.lpf(slider(200,200,10000,1))

all (x => x.rel(0.75))

//all (x => x.lpf(energy))
//all (x => x.delay(0.25).dt(.98))
all (x => x.pitchwheel())
all (x => x.room(1)).rsize(0.5)
