//
//dirt_hack 2025.10.5

setcpm(110)

const energy = slider(20000,20,20000,1)
const energy2 = slider(20,20,20000,1)

_$one: note("<[f#3, c#4] [d3, a3] [b2, f#3] [c#3, g#3] [d3, a3]>*4").palindrome()
  .s("tri, sine")
  .transpose("<24>*2")
  .pan(sine.range(0,1))
  .lpf(energy)
  .color("red")

_$two: s("shaker_large").struct("<1>*4")
  .lpf(energy)
  .velocity("<1 2 3 4>*2")
  .color("white")

_$three: s("bd:7").struct("<1 0 0 1 0 0 1 0 >*4")
  .lpf(energy)
  .gain(1)

_$five: s("white").struct("<0 0 0 0 1 1 0 1>*4")
  .lpf(energy)
  .gain(2)

$four: note("<c#3 g#3 d3 d3 a3 e4 f#3 f#4 c#4 a4 b3 f#4 c#4 b2 f#3 g#4 a3 d5 e3>*4").palindrome()
  .transpose("<0,12,24>/2")
  .rel(0.5)
  .lpf(energy2)
  .s("gm_piano,gm_glockenspiel,supersaw")
  .color("grey")

_$six: note("<f#6!16 c#6!16 ab#5!16 bb5!16>*4")
  .s("supersaw")
  .color("yellow")


all(x => x.room(1).size(2).rfade(5))
//all(x => x.pitchwheel())
all(x => x._punchcard({vertical:true, width:1900}))
