setcpm(140)

const energy = slider(5764,200,7000,1)
const melenergy = slider(14239,500,20000,1)

$drums: s("<sbd sbd - - sbd sbd - - [sd:7, white] - - - - - - - >*4")
.rel(2)
.delay(0.5).dt(0.75)
.color("green")
.lpf(energy)

$sh: s("<shaker_large>*4")
.lpf(melenergy)
.velocity("1 2 3")
.color("blue")

$lead: n("<4 7 4 8 4 6 7 4 9 4 10 4 8 9 4 7 4 8 4 6 7 4 9 4 10 4 8 9 4 8>*2")
.scale("a:minor")
.s("gm_piano, gm_rock_organ, gm_glockenspiel")
  .rel(0.5)
.transpose("<0,12>")
.color("yellow")
.lpf(melenergy)

$chords: note("<[f3, a3, c4] [g3, b3, d4] [a3, c4, e4]>/8")
.s("gm_pad_halo, gm_fx_echoes")
.transpose(12)
.lpf(melenergy)
.color("red")

$bass: n("<0 4 7 2 3 6 8 4 7 9 6 3>*4")
.scale("a:minor")
.s("gm_synth_bass_1,supersaw, square")
.transpose(-24)
.lpf(melenergy)
.color("cyan")

all(x => x.room(1).size(2).rfade(10))
all(x => x.punchcard({vertical:true, labels:1}))
